connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
#开启防盗链
http.anti_steal_token = no
#在etc/fdfs/http.conf中配置的
http.secret_key = FastDFS1234567890

tracker_server = 39.105.81.49:22122
